Protel Design System Design Rule Check
PCB File : C:\Users\trung\Documents\Project_2\Altium\Power_Supply_5V\PCB.PcbDoc
Date     : 11/18/2021
Time     : 1:02:31 AM

Processing Rule : Clearance Constraint (Gap=30mil) (All),(All)
   Violation between Clearance Constraint: (21.634mil < 30mil) Between Pad *8-1(6650.39mil,5970.321mil) on Bottom Layer And Track (6606.883mil,6008.117mil)(6743.697mil,6008.117mil) on Bottom Layer 
   Violation between Clearance Constraint: (21.634mil < 30mil) Between Pad *8-2(6650.39mil,6045.912mil) on Bottom Layer And Track (6606.883mil,6008.117mil)(6743.697mil,6008.117mil) on Bottom Layer 
   Violation between Clearance Constraint: (21.634mil < 30mil) Between Pad *8-3(6743.697mil,6008.117mil) on Bottom Layer And Track (6650.39mil,6045.912mil)(6850.033mil,6045.912mil) on Bottom Layer 
   Violation between Clearance Constraint: (29.39mil < 30mil) Between Pad R6-2(5905mil,5719.409mil) on Multi-Layer And Track (5765mil,5640mil)(6155mil,5640mil) on Top Layer 
   Violation between Clearance Constraint: (22.795mil < 30mil) Between Track (6606.883mil,6008.117mil)(6743.697mil,6008.117mil) on Bottom Layer And Track (6650.39mil,5880.39mil)(6650.39mil,5970.321mil) on Bottom Layer 
   Violation between Clearance Constraint: (22.795mil < 30mil) Between Track (6606.883mil,6008.117mil)(6743.697mil,6008.117mil) on Bottom Layer And Track (6650.39mil,6045.912mil)(6850.033mil,6045.912mil) on Bottom Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=80mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=30mil) (Conductor Width=30mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (4080mil,6175mil) on Top Overlay And Pad KF2-2(4080mil,6175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.848mil < 10mil) Between Arc (4080mil,6375mil) on Top Overlay And Pad KF2-1(4080mil,6375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5505mil,6750mil) on Top Overlay And Pad L2-1(5430mil,6750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5530mil,6750mil) on Top Overlay And Pad L2-1(5430mil,6750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5530mil,6750mil) on Top Overlay And Pad L2-2(5630mil,6750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5555mil,6750mil) on Top Overlay And Pad L2-2(5630mil,6750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6795mil,5835mil) on Top Overlay And Pad L3-1(6720mil,5835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6820mil,5835mil) on Top Overlay And Pad L3-1(6720mil,5835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6820mil,5835mil) on Top Overlay And Pad L3-2(6920mil,5835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6845mil,5835mil) on Top Overlay And Pad L3-2(6920mil,5835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (7435mil,6125mil) on Top Overlay And Pad KF1-2(7435mil,6125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.848mil < 10mil) Between Arc (7435mil,6325mil) on Top Overlay And Pad KF1-1(7435mil,6325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *1-1(6550mil,5965mil) on Multi-Layer And Track (6430mil,5965mil)(6550mil,5965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *1-2(6250mil,5965mil) on Multi-Layer And Text "U1" (6184mil,5869mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *1-2(6250mil,5965mil) on Multi-Layer And Track (6250mil,5965mil)(6370mil,5965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.182mil < 10mil) Between Pad *2-1(4492mil,6271mil) on Multi-Layer And Text "1" (4512mil,6307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.496mil < 10mil) Between Pad *2-2(4488mil,6546mil) on Multi-Layer And Text "2" (4514mil,6468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.218mil < 10mil) Between Pad *2-3(4806mil,6270mil) on Multi-Layer And Text "3" (4829mil,6307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.026mil < 10mil) Between Pad *2-4(4802mil,6546mil) on Multi-Layer And Text "4" (4831mil,6468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *3-5(6255mil,6175.039mil) on Multi-Layer And Text "*1" (6205mil,6100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *3-6(6648.701mil,6175.039mil) on Multi-Layer And Text "*8" (6739mil,6097mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad *4-1(6785mil,6803.74mil) on Bottom Layer And Track (6785mil,6736.811mil)(6785mil,6744.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad *4-2(6785mil,6646.26mil) on Bottom Layer And Track (6720mil,6585mil)(6775mil,6585mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad *4-2(6785mil,6646.26mil) on Bottom Layer And Track (6765.315mil,6709.252mil)(6804.685mil,6709.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad *4-2(6785mil,6646.26mil) on Bottom Layer And Track (6769.252mil,6736.811mil)(6785mil,6709.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad *4-2(6785mil,6646.26mil) on Bottom Layer And Track (6775mil,6577.362mil)(6775mil,6585mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad *4-2(6785mil,6646.26mil) on Bottom Layer And Track (6785mil,6705.315mil)(6785mil,6709.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad *4-2(6785mil,6646.26mil) on Bottom Layer And Track (6785mil,6709.252mil)(6804.685mil,6736.811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad *4-2(6785mil,6646.26mil) on Bottom Layer And Track (6795mil,6577.362mil)(6795mil,6585mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad *4-2(6785mil,6646.26mil) on Bottom Layer And Track (6795mil,6585mil)(6850mil,6585mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *6-1(6005mil,6875mil) on Multi-Layer And Track (6005mil,6755mil)(6005mil,6875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *6-2(6005mil,6575mil) on Multi-Layer And Text "D3" (5991mil,6524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.579mil < 10mil) Between Pad *6-2(6005mil,6575mil) on Multi-Layer And Text "R7" (5868mil,6527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *6-2(6005mil,6575mil) on Multi-Layer And Track (6005mil,6575mil)(6005mil,6695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-1(5385mil,5720mil) on Multi-Layer And Track (5335mil,5670mil)(5735mil,5670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-1(5385mil,5720mil) on Multi-Layer And Track (5335mil,5770mil)(5735mil,5770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-1(5385mil,5720mil) on Multi-Layer And Track (5335mil,5770mil)(5735mil,5770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-2(5485mil,5720mil) on Multi-Layer And Track (5335mil,5670mil)(5735mil,5670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-2(5485mil,5720mil) on Multi-Layer And Track (5335mil,5770mil)(5735mil,5770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-2(5485mil,5720mil) on Multi-Layer And Track (5335mil,5770mil)(5735mil,5770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-3(5585mil,5720mil) on Multi-Layer And Track (5335mil,5670mil)(5735mil,5670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-3(5585mil,5720mil) on Multi-Layer And Track (5335mil,5770mil)(5735mil,5770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-3(5585mil,5720mil) on Multi-Layer And Track (5335mil,5770mil)(5735mil,5770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-4(5685mil,5720mil) on Multi-Layer And Track (5335mil,5670mil)(5735mil,5670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-4(5685mil,5720mil) on Multi-Layer And Track (5335mil,5770mil)(5735mil,5770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-4(5685mil,5720mil) on Multi-Layer And Track (5335mil,5770mil)(5735mil,5770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-5(5685mil,6020mil) on Multi-Layer And Track (5335mil,5970mil)(5735mil,5970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-5(5685mil,6020mil) on Multi-Layer And Track (5335mil,5970mil)(5735mil,5970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-5(5685mil,6020mil) on Multi-Layer And Track (5335mil,6070mil)(5735mil,6070mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-6(5585mil,6020mil) on Multi-Layer And Track (5335mil,5970mil)(5735mil,5970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-6(5585mil,6020mil) on Multi-Layer And Track (5335mil,5970mil)(5735mil,5970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-6(5585mil,6020mil) on Multi-Layer And Track (5335mil,6070mil)(5735mil,6070mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.62mil < 10mil) Between Pad *7-7(5485mil,6020mil) on Multi-Layer And Text "C6" (5486mil,5909mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-7(5485mil,6020mil) on Multi-Layer And Track (5335mil,5970mil)(5735mil,5970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-7(5485mil,6020mil) on Multi-Layer And Track (5335mil,5970mil)(5735mil,5970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-7(5485mil,6020mil) on Multi-Layer And Track (5335mil,6070mil)(5735mil,6070mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.662mil < 10mil) Between Pad *7-8(5385mil,6020mil) on Multi-Layer And Text "C6" (5486mil,5909mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-8(5385mil,6020mil) on Multi-Layer And Track (5335mil,5970mil)(5735mil,5970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-8(5385mil,6020mil) on Multi-Layer And Track (5335mil,5970mil)(5735mil,5970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.616mil < 10mil) Between Pad *7-8(5385mil,6020mil) on Multi-Layer And Track (5335mil,6070mil)(5735mil,6070mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad *8-1(6650.39mil,5970.321mil) on Bottom Layer And Track (6681.39mil,5956.321mil)(6681.39mil,6060.321mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.316mil < 10mil) Between Pad *8-1(6650.39mil,5970.321mil) on Bottom Layer And Track (6681.39mil,5956.321mil)(6713.39mil,5956.321mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.316mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad *8-2(6650.39mil,6045.912mil) on Bottom Layer And Track (6681.39mil,5956.321mil)(6681.39mil,6060.321mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.474mil < 10mil) Between Pad *8-2(6650.39mil,6045.912mil) on Bottom Layer And Track (6681.39mil,6060.321mil)(6713.39mil,6060.321mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad *8-3(6743.697mil,6008.117mil) on Bottom Layer And Track (6713.39mil,5956.321mil)(6713.39mil,6060.321mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(6873.74mil,6680mil) on Top Layer And Track (6842.244mil,6552.756mil)(6842.244mil,6807.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(7216.26mil,6680mil) on Top Layer And Track (7247.756mil,6477.244mil)(7247.756mil,6882.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(6878.74mil,6235mil) on Top Layer And Track (6847.244mil,6107.756mil)(6847.244mil,6362.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(7221.26mil,6235mil) on Top Layer And Track (7252.756mil,6032.244mil)(7252.756mil,6437.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(7175mil,5935mil) on Top Layer And Track (7068.386mil,5958.622mil)(7281.614mil,5958.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(7175mil,5655.472mil) on Top Layer And Track (7011.614mil,5631.85mil)(7338.386mil,5631.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(5155mil,6681.102mil) on Multi-Layer And Track (5029mil,6750mil)(5182mil,6597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(5155mil,6681.102mil) on Multi-Layer And Track (5069mil,6750mil)(5214mil,6605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(5155mil,6681.102mil) on Multi-Layer And Track (5109mil,6750mil)(5240mil,6619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(5155mil,6681.102mil) on Multi-Layer And Track (5150mil,6750mil)(5263mil,6637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(5530mil,6296.102mil) on Multi-Layer And Track (5404mil,6365mil)(5557mil,6212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(5530mil,6296.102mil) on Multi-Layer And Track (5444mil,6365mil)(5589mil,6220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(5530mil,6296.102mil) on Multi-Layer And Track (5484mil,6365mil)(5615mil,6234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(5530mil,6296.102mil) on Multi-Layer And Track (5525mil,6365mil)(5638mil,6252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C6-1(5549.961mil,5835mil) on Bottom Layer And Track (5380mil,5795mil)(5590mil,5795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C6-1(5549.961mil,5835mil) on Bottom Layer And Track (5380mil,5875mil)(5590mil,5875mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C6-1(5549.961mil,5835mil) on Bottom Layer And Track (5590mil,5795mil)(5590mil,5875mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C6-2(5420.039mil,5835mil) on Bottom Layer And Track (5380mil,5795mil)(5380mil,5816mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C6-2(5420.039mil,5835mil) on Bottom Layer And Track (5380mil,5795mil)(5590mil,5795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C6-2(5420.039mil,5835mil) on Bottom Layer And Track (5380mil,5816mil)(5380mil,5875mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C6-2(5420.039mil,5835mil) on Bottom Layer And Track (5380mil,5875mil)(5590mil,5875mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.475mil < 10mil) Between Pad D1-1(4415mil,6817mil) on Multi-Layer And Track (4350mil,6719mil)(4350mil,6915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.475mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad D1-4(4865mil,6820mil) on Multi-Layer And Track (4932mil,6719mil)(4932mil,6913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D2-1(6065mil,5920mil) on Multi-Layer And Track (6037mil,5874mil)(6094mil,5874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(6065mil,5920mil) on Multi-Layer And Track (6065mil,5874mil)(6065mil,5900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(6065mil,5720mil) on Multi-Layer And Track (6065mil,5740mil)(6065mil,5767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D3-1(6045mil,6150mil) on Multi-Layer And Track (6045mil,6195mil)(6045mil,6225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D3-2(6045mil,6450mil) on Multi-Layer And Track (6045mil,6375mil)(6045mil,6405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(4940mil,5780mil) on Multi-Layer And Track (4890mil,5655mil)(4890mil,5905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(5140mil,5780mil) on Multi-Layer And Track (5190mil,5655mil)(5190mil,5905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(4290mil,5780mil) on Multi-Layer And Track (4240mil,5655mil)(4240mil,5905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(4490mil,5780mil) on Multi-Layer And Track (4540mil,5655mil)(4540mil,5905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad KF1-1(7435mil,6325mil) on Multi-Layer And Track (7393mil,6367mil)(7478mil,6282mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad KF1-2(7435mil,6125mil) on Multi-Layer And Text "R1" (7402mil,6050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad KF1-2(7435mil,6125mil) on Multi-Layer And Track (7393mil,6167mil)(7477.5mil,6082.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad KF2-1(4080mil,6375mil) on Multi-Layer And Track (4038mil,6417mil)(4123mil,6332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad KF2-2(4080mil,6175mil) on Multi-Layer And Track (4038mil,6217mil)(4122.5mil,6132.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(7435mil,5780mil) on Top Layer And Track (7395mil,5644mil)(7395mil,5774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L1-1(7435mil,5780mil) on Top Layer And Track (7395mil,5774mil)(7398mil,5774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L1-1(7435mil,5780mil) on Top Layer And Track (7473mil,5774mil)(7475mil,5774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(7435mil,5780mil) on Top Layer And Track (7475mil,5644mil)(7475mil,5774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(7435mil,5638mil) on Top Layer And Track (7395mil,5644mil)(7395mil,5774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L1-2(7435mil,5638mil) on Top Layer And Track (7395mil,5644mil)(7397mil,5644mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L1-2(7435mil,5638mil) on Top Layer And Track (7473mil,5644mil)(7475mil,5644mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(7435mil,5638mil) on Top Layer And Track (7475mil,5644mil)(7475mil,5774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-1(5430mil,6750mil) on Multi-Layer And Text "R2" (5550mil,6678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R10-1(6974.055mil,6040mil) on Bottom Layer And Track (6819mil,6001mil)(7011mil,6001mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R10-1(6974.055mil,6040mil) on Bottom Layer And Track (6819mil,6079mil)(7011mil,6079mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R10-1(6974.055mil,6040mil) on Bottom Layer And Track (7011mil,6001mil)(7011mil,6079mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R10-2(6855.945mil,6040mil) on Bottom Layer And Track (6819mil,6001mil)(6819mil,6032mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R10-2(6855.945mil,6040mil) on Bottom Layer And Track (6819mil,6001mil)(7011mil,6001mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R10-2(6855.945mil,6040mil) on Bottom Layer And Track (6819mil,6032mil)(6819mil,6079mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R10-2(6855.945mil,6040mil) on Bottom Layer And Track (6819mil,6079mil)(7011mil,6079mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(7435mil,5860.945mil) on Top Layer And Text "L1" (7403mil,5844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-1(7435mil,5860.945mil) on Top Layer And Track (7396mil,5824mil)(7396mil,6016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R1-1(7435mil,5860.945mil) on Top Layer And Track (7396mil,5824mil)(7474mil,5824mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-1(7435mil,5860.945mil) on Top Layer And Track (7474mil,5824mil)(7474mil,6016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-2(7435mil,5979.055mil) on Top Layer And Track (7396mil,5824mil)(7396mil,6016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R1-2(7435mil,5979.055mil) on Top Layer And Track (7396mil,6016mil)(7443mil,6016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R1-2(7435mil,5979.055mil) on Top Layer And Track (7443mil,6016mil)(7474mil,6016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-2(7435mil,5979.055mil) on Top Layer And Track (7474mil,5824mil)(7474mil,6016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R2-1(5480.945mil,6605mil) on Bottom Layer And Track (5444mil,6566mil)(5444mil,6644mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-1(5480.945mil,6605mil) on Bottom Layer And Track (5444mil,6566mil)(5636mil,6566mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-1(5480.945mil,6605mil) on Bottom Layer And Track (5444mil,6644mil)(5636mil,6644mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-2(5599.055mil,6605mil) on Bottom Layer And Track (5444mil,6566mil)(5636mil,6566mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-2(5599.055mil,6605mil) on Bottom Layer And Track (5444mil,6644mil)(5636mil,6644mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R2-2(5599.055mil,6605mil) on Bottom Layer And Track (5636mil,6566mil)(5636mil,6613mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R2-2(5599.055mil,6605mil) on Bottom Layer And Track (5636mil,6613mil)(5636mil,6644mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(5850mil,6614.409mil) on Multi-Layer And Text "R5" (5743mil,6522mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(5850mil,6614.409mil) on Multi-Layer And Text "R7" (5868mil,6527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(5850mil,6614.409mil) on Multi-Layer And Track (5850mil,6614.409mil)(5850mil,6890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.461mil < 10mil) Between Pad R3-1(5850mil,6614.409mil) on Multi-Layer And Track (5905mil,6525mil)(5905mil,6925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.461mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(5850mil,6890mil) on Multi-Layer And Track (5850mil,6614.409mil)(5850mil,6890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.461mil < 10mil) Between Pad R3-2(5850mil,6890mil) on Multi-Layer And Track (5905mil,6525mil)(5905mil,6925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.461mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(5780mil,6169.409mil) on Multi-Layer And Track (5780mil,6169.409mil)(5780mil,6445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(5780mil,6445mil) on Multi-Layer And Track (5780mil,6169.409mil)(5780mil,6445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(5905mil,5995mil) on Multi-Layer And Track (5905mil,5719.409mil)(5905mil,5995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(5905mil,5719.409mil) on Multi-Layer And Track (5905mil,5719.409mil)(5905mil,5995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(5905mil,6174.409mil) on Multi-Layer And Text "R6" (5868mil,6072mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(5905mil,6174.409mil) on Multi-Layer And Track (5905mil,6174.409mil)(5905mil,6450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(5905mil,6450mil) on Multi-Layer And Track (5905mil,6174.409mil)(5905mil,6450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R8-1(6685mil,5695mil) on Bottom Layer And Track (6648.055mil,5656mil)(6648.055mil,5734mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R8-1(6685mil,5695mil) on Bottom Layer And Track (6648.055mil,5656mil)(6840.055mil,5656mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R8-1(6685mil,5695mil) on Bottom Layer And Track (6648.055mil,5734mil)(6840.055mil,5734mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R8-2(6803.11mil,5695mil) on Bottom Layer And Track (6648.055mil,5656mil)(6840.055mil,5656mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R8-2(6803.11mil,5695mil) on Bottom Layer And Track (6648.055mil,5734mil)(6840.055mil,5734mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R8-2(6803.11mil,5695mil) on Bottom Layer And Track (6840.055mil,5656mil)(6840.055mil,5703mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R8-2(6803.11mil,5695mil) on Bottom Layer And Track (6840.055mil,5703mil)(6840.055mil,5734mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R9-1(6855.945mil,5945mil) on Bottom Layer And Track (6819mil,5906mil)(6819mil,5984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R9-1(6855.945mil,5945mil) on Bottom Layer And Track (6819mil,5906mil)(7011mil,5906mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R9-1(6855.945mil,5945mil) on Bottom Layer And Track (6819mil,5984mil)(7011mil,5984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R9-2(6974.055mil,5945mil) on Bottom Layer And Track (6819mil,5906mil)(7011mil,5906mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R9-2(6974.055mil,5945mil) on Bottom Layer And Track (6819mil,5984mil)(7011mil,5984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R9-2(6974.055mil,5945mil) on Bottom Layer And Track (7011mil,5906mil)(7011mil,5953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R9-2(6974.055mil,5945mil) on Bottom Layer And Track (7011mil,5953mil)(7011mil,5984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U1-1(6557.323mil,5695mil) on Top Layer And Track (6502.205mil,5654.449mil)(6502.205mil,5835.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U1-2(6557.323mil,5795mil) on Top Layer And Track (6502.205mil,5654.449mil)(6502.205mil,5835.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U1-3(6222.677mil,5795mil) on Top Layer And Track (6277.795mil,5654.449mil)(6277.795mil,5835.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U1-4(6222.677mil,5695mil) on Top Layer And Track (6277.795mil,5654.449mil)(6277.795mil,5835.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
Rule Violations :164

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5155mil,6750mil) on Top Overlay And Text "R4" (5025mil,6562mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5530mil,6750mil) on Top Overlay And Text "C5" (5378mil,6557mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7435mil,6125mil) on Top Overlay And Text "R1" (7402mil,6050mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.519mil < 10mil) Between Text "*2" (4331mil,6650mil) on Top Overlay And Track (4350mil,6719mil)(4934mil,6719mil) on Top Overlay Silk Text to Silk Clearance [0.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "*5" (4325mil,6205mil) on Top Overlay And Track (4326mil,6199mil)(4326mil,6615mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.028mil < 10mil) Between Text "*5" (4325mil,6205mil) on Top Overlay And Track (4326mil,6199mil)(4328mil,6197mil) on Top Overlay Silk Text to Silk Clearance [6.028mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "*5" (4325mil,6205mil) on Top Overlay And Track (4328mil,6197mil)(4961mil,6197mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "*6" (5910mil,6960mil) on Top Overlay And Text "R3" (5813mil,6967mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (6804mil,6473mil) on Top Overlay And Track (6842.244mil,6552.756mil)(6917.756mil,6477.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.427mil < 10mil) Between Text "C2" (6804mil,6473mil) on Top Overlay And Track (6917.756mil,6477.244mil)(7247.756mil,6477.244mil) on Top Overlay Silk Text to Silk Clearance [4.427mil]
   Violation between Silk To Silk Clearance Constraint: (5.756mil < 10mil) Between Text "C3" (7017mil,6048mil) on Top Overlay And Track (6922.756mil,6032.244mil)(7252.756mil,6032.244mil) on Top Overlay Silk Text to Silk Clearance [5.756mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (5991mil,6524mil) on Top Overlay And Track (5905mil,6525mil)(6105mil,6525mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (5991mil,6524mil) on Top Overlay And Track (6005mil,6575mil)(6005mil,6695mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.032mil < 10mil) Between Text "D3" (5991mil,6524mil) on Top Overlay And Track (6105mil,6525mil)(6105mil,6925mil) on Top Overlay Silk Text to Silk Clearance [4.032mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F1" (4246mil,5938mil) on Top Overlay And Track (4320mil,5970mil)(4320mil,6170mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F1" (4246mil,5938mil) on Top Overlay And Track (4320mil,5970mil)(4895mil,5970mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1" (7403mil,5844mil) on Top Overlay And Track (7396mil,5824mil)(7396mil,6016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1" (7403mil,5844mil) on Top Overlay And Track (7408mil,5906mil)(7408mil,5934mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.96mil < 10mil) Between Text "L1" (7403mil,5844mil) on Top Overlay And Track (7461mil,5906mil)(7461mil,5934mil) on Top Overlay Silk Text to Silk Clearance [0.96mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1" (7403mil,5844mil) on Top Overlay And Track (7474mil,5824mil)(7474mil,6016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (7402mil,6050mil) on Top Overlay And Track (7393mil,6167mil)(7477.5mil,6082.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (5025mil,6562mil) on Top Overlay And Track (4998mil,6735mil)(5140mil,6593mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.307mil < 10mil) Between Text "R4" (5025mil,6562mil) on Top Overlay And Track (5015mil,6680mil)(5086mil,6609mil) on Top Overlay Silk Text to Silk Clearance [1.307mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (5868mil,6527mil) on Top Overlay And Track (5905mil,6525mil)(5905mil,6925mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (5868mil,6527mil) on Top Overlay And Track (5905mil,6525mil)(6105mil,6525mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (6184mil,5869mil) on Top Overlay And Track (6200mil,5865mil)(6200mil,6065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (6184mil,5869mil) on Top Overlay And Track (6200mil,5865mil)(6600mil,5865mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH'))
   Violation between Room Definition: Between Component *2-INDUCTOR UU9.8 (4605mil,6330mil) on Top Layer And Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) 
   Violation between Room Definition: Between Component D1-2A 600V (4865mil,6818mil) on Top Layer And Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) 
   Violation between Room Definition: Between Component U1-OPTO PC817 SMD (6390mil,5745mil) on Top Layer And Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) 
   Violation between Room Definition: Between DIP Component *3-Transformer EE22 (6908.543mil,6407.323mil) on Top Layer And Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) 
   Violation between Room Definition: Between DIP Component *7-TNY264 (5535mil,5870mil) on Top Layer And Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SIP Component F1-2A (4715mil,5780mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component *1-Tu cao ap 101/1000V (6650mil,5865mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component *5-Tu keo vang 0.1uF (4920mil,6020mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component *6-Tu cao ap 2.2nF 1KV (6105mil,6975mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component C4-4.7uF/400V (5155mil,6750mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component C5-4.7uF/400V (5530mil,6365mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component D2-1N4148 (6065mil,5820mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component D3-1N4973 (6045mil,6100mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component KF1-5V/3A (7435mil,6325mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component KF2-AC in (4080mil,6375mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component L2-2.2mH/3A (5530mil,6750mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component L3-10uH - 3A (6820mil,5835mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component R3-200K (5850mil,6614.409mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component R4-10D-9 (5135mil,6231.575mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component R5-2M (5780mil,6169.409mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component R6-10K (5905mil,5995mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And Small Component R7-2M (5905mil,6174.409mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component *4-Diode SS54 (1N5824) (6785mil,6725mil) on Bottom Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component *8-TL431 (6640mil,5985mil) on Bottom Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component C1-1000uF (7045mil,6680mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component C2-1000uF (7050mil,6235mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component C3-470uF (7175mil,5795.236mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component C6-104 (5485mil,5835mil) on Bottom Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component L1-LED 0805 (7435mil,5780mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component R10-4.7k (6915mil,6040mil) on Bottom Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component R1-200R (7435mil,5920mil) on Top Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component R2-1.2k (5540mil,6605mil) on Bottom Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component R8-1k (6744.055mil,5695mil) on Bottom Layer 
   Violation between Room Definition: Between Room SCH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH')) And SMT Small Component R9-4.7k (6915mil,5945mil) on Bottom Layer 
Rule Violations :34

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 231
Waived Violations : 0
Time Elapsed        : 00:00:02